@import "styles.css";


header, main{
    padding:0;
    margin:0;
}

.menu__item__menu-disable:after{
    background-color: rgba(64, 63, 61, 1);
    display: block;
    content: "";
    height: 2px; 
    margin-top:4px;
    margin-left:auto;
    margin-right:auto;
    width: 100%;
    transition: .4s ease-out;
}

.menu__item__menu-disable{
    cursor: default;
    display: inline-block;
}

.menu-disable{
    cursor: default;
}
.header__menu_logo{
    cursor: pointer;
}

.menu-btn{
    padding: 7px 14px 7px 8px;
    border-radius: 100px;
    border:1px solid rgba(193, 182, 173, 1);
    cursor:pointer;
    transition: background-color 1000ms linear;
    overflow: hidden;
    display:flex;
    flex-direction:row;
    gap:8px;
    justify-content: start;
    align-items: center;
    background-color:rgba(225, 212, 201, 1);
}

.menu-btn__cicle{
    width:30px;
    height:30px;
    border-radius:50%;
    background-color: rgba(193, 182, 173, 1);
    display:flex;
    align-items:center;
    justify-content: center;
}

.menu-btn-container{
    padding:40px 0;
    display:flex;
    flex-direction: row;
    gap:16px;
}

.main__wrapper{
    display:flex;
    align-items:center;
    flex-direction: column;
}

.header__menu{
    max-height: 100px;
}

.menu-btn-checked{
    background-color:rgba(102, 95, 85, 1);
    color:rgba(225, 212, 201, 1);
    cursor:default;
    border: 1px solid transparent;
}

.menu-btn-checked .menu-btn__cicle{
    background-color:rgba(225, 212, 201, 1);
}



.menu-items__slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap:40px;
    margin-bottom: 100px;
    justify-items: center;
}

.menu-item__card{
     max-width:310px;
     overflow: hidden;
     border: 1px solid rgba(193, 182, 173, 1);
     border-radius: 40px;
     cursor:pointer;
}

.menu-item__card_description-wrapper{
    display:flex;
    flex-direction: column;
    align-items: start;
    padding:20px;
    height:195px;
}

.coffee-description{
    margin-top:12px;
}

.card-display{
   margin-top:auto;
}

.menu-item__card > .menu-item__card_image-wrapper >img{
    width:100%;
    height:100%;
    transition: all 1s ease-out;
    transform: scale(1.1);
}

.menu-item__card_image-wrapper{
    position:relative;
    overflow:hidden;
    border-radius: 40px;
    max-height:309px;
}

.oncount{
    display:none;
}

@media all and (max-width:768px) {
    .main__wrapper br {
        display:none;
    }

    .menu-items__slider {
        display: grid;
        grid-template-columns: repeat(2, 310px);
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
    }

    .menu-item__card:nth-child(n+5) {
        display: none;
    }

    .load-more{
        background-color: #E1D4C9;
        margin-top:30px;
        margin:40px auto 0;
    }

    .menu-items {
        margin-bottom:100px;
    }

    .oncount{
        display:block;
    }
}


@media (hover: hover)  {

    .menu-item__card:hover > .menu-item__card_image-wrapper >  img {
        transform: scale(1.0);
    }

    .menu-btn:hover{
        background-color:rgba(102, 95, 85, 1);
        color:rgba(225, 212, 201, 1);
        border: 1px solid transparent;
        transition: all 1s ease-out;
    }
    
    .menu-btn:hover .menu-btn__cicle{
        background-color:rgba(225, 212, 201, 1);
        transition: all 1s ease-out;
    }

}
